org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

lib_group=com.github.minecraftschurlimods
lib_name=betterkeybindlib
lib_version=1.1
lib_vendor=Minecraftschurli
github=MinecraftschurliMods/betterkeybindlib
url=https://github.com/MinecraftschurliMods/betterkeybindlib

vendor=Minecraftschurli
java_version=17

mappings_channel=parchment
mappings_version=1.18.2-2022.06.05-1.19

mc_version=1.19
forge_version=41.0.94
