org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true

project_type=LIBRARY
lib_group=com.github.minecraftschurlimods
lib_name=betterkeybindlib
lib_version=1.1
vendor=Minecraftschurli
java_version=17

github.owner=MinecraftschurliMods
github.repo=betterkeybindlib

license.name=MIT
license.url=https://opensource.org/licenses/MIT
license.file=LICENSE

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

mc_version=1.20.4
neo_version=20.4.80-beta
