org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

lib_group=com.github.minecraftschurli
lib_name=betterkeybindlib
lib_version=1.0
lib_vendor=Minecraftschurli
github=MinecraftschurliMods/betterkeybindlib
url=https://github.com/MinecraftschurliMods/betterkeybindlib

vendor=Minecraftschurli
java_version=17

mappings_channel=official
mappings_version=1.18

mc_version=1.18
forge_version=38.0.1
